{

 "Account" : {
            "Username" : "iwakgoreng"
            "Password" : "didan"
            }
 
 "Currency" : "Doge"

 "Server" : "1"

 "Basic" : {
        "BaseBet": "0.005"
        "Hilo"   : "AUTO"
        "Chance" : {
                    "Min" : "10"
                    "Max" : "59"
                    }
            }

 "If Profit": {
            "Reset If Profit"    : "0.1"
            "Stop If Profit"     : "100"
            }

 "Delay": {
        "Delay Bet"      : "0"
        "Delay On Win"   : "0"
        "Delay On Lose"  : "0"
        }


/*•••••••••••••••••••••••••••••••••••••••••••••••
  Best Regards:
  
  • Kapal Api Special MIX
  • semua admin _FiBancz999 - Project_
  • semua admin _Bahu Jalan_
  • @prasun_parate untuk fungsi Fibbonaci
  • ~RcX untuk beberapa fungsi yang saya gunakan
  • Siapapun Anda dg Dukungannya
  • and All Source Providers
    
  Hormat Saya
  
  #bancetz.Laut_ (yt)
  @bancetz_Laut  (tg)
  378bancetz.laut@gmail.com
••••••••••••••••••••••••••••••••••••••••••••••• */

}
