#Fibbonaci

Deret Fibonacci adalah kurang lebih:

  1,1,2,3,5,8,13,21,34,55,89 ...

Metode alternatif Fibonacci yang mirip dengan d'Alembert.

  1 langkah ke kanan saat kalah,
  1 langkah ke kiri saat menang.


  1   Kalah   -1
  1   Kalah   -2
  2   Kalah   -4
  3   Kalah   -7
  5   Menang  -2
  3   Menang   1
  2   Menang   3
  1   Kalah    2
  2   Kalah    0
  3   Kalah   -3
  5   Kalah   -8
  8   Kalah   -11
  13  Kalah   -24
  21  Kalah   -45
  34  Kalah   -79
  55  Kalah   -24
  34  Kalah   -58


Best regards:

- Relandice.apk  untuk deskripsi Fibbonaci